{
	"folders": [
		{
			"path": "src/pico-scout-law"
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"cSpell.words": [
			"autopull",
			"shiftdir",
			"sideset"
		]
	}
}